{
  "name": "Portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yrbn/baseproject.git"
  },
  "author": "Yuriy Rybin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yrbn/baseproject/issues"
  },
  "homepage": "https://github.com/yrbn/baseproject#readme",
  "devDependencies": {
    "autoprefixer": "^6.3.6",
    "browser-sync": "^2.13.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-consolidate": "^0.2.0",
    "gulp-iconfont": "^8.0.1",
    "gulp-imagemin": "^3.2.0",
    "gulp-postcss": "^6.1.1",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "^1.6.0",
    "lodash": "^4.13.1",
    "require-dir": "^0.3.0",
    "rimraf": "^2.5.2"
  },
  "dependencies": {
    "gulp-install": "^0.6.0"
  }
}
